nav.topbar
  position: fixed
  height: 50px
  width: 100%
  z-index: 10
  -ms-user-select: none
  -moz-user-select: none
  -khtml-user-select: none
  -webkit-user-select: none
  ul
    list-style-type: none
    margin: 0
    padding: 0
    overflow: hidden
    background-color: #202D3A
    border: 2px solid #202D3A
    box-shadow: 0 0 0 60px rgba(0,0,0,0) inset, .1em .1em .2em #04493C
    background: linear-gradient(0.25turn, #2C3E50	, #415A72, #415A72 , #2C3E50)
    color: white
  li
    float: left
    a
      display: block
      color: white
      text-align: center
      padding: 13px 16px
      text-decoration: none
    &:not(.btn) a:hover
      background-color: #18BC9C
      border: 2px solid #087A64
      box-shadow: 0 0 0 60px rgba(0,0,0,0) inset, .1em .1em .2em #04493C
      background: linear-gradient(0.25turn,  #087A64, #18BC9C	45%, #087A64)
  .active
    background-color: #18BC9C
  .hidden
    display: none
  .topbar-dropdown-head-selected
    background-color: #FFFF01
  li a
    display: inline-block
    text-align: center
    padding: 13px 16px
    text-decoration: none
    color: white

.topbar-dropdown-head
  display: inline-block
  text-align: center
  padding: 13px 16px
  text-decoration: none

nav.topbar
  .topbar-dropdown
    display: inline-block
  .topbar-dropdown-content
    position: absolute
    background-color: #18BC9C
    min-width: 160px
    z-index: 10
    a
      padding: 13px 16px
      text-decoration: none
      display: block
      text-align: left
  .right
    float: right
  .btn
    float: right
    span
      border: 1px solid white
      padding: 5px 9px
      border-radius: 5px
      display: none
      &:hover
        background-color: #18BC9C

.content
  z-index: 5
  position: absolute
  top: 40px

nav.sidebar
  top: 0px

nav.sidebar
  width: 16%
  margin-top: 43px
  background-color: #2C3E50
  position: fixed
  height: 100%
  overflow: auto
  border: 2px solid #202D3A
  box-shadow: 0 0 0 60px rgba(0,0,0,0) inset, .1em .1em .2em #2C3E50
  background: linear-gradient(0.25turn, #2C3E50	, #354B60, #354B60 62%, #2C3E50)
  -ms-user-select: none
  -moz-user-select: none
  -khtml-user-select: none
  -webkit-user-select: none
  a
    display: block
    color: white
    padding: 12px 16px
    text-decoration: none
    &.active
      background-color: #18BC9C
      color: white
    &:hover
      background-color: #18B3BC
      color: white
  .shadow
    color: #22252A
  div.hidden
    display: none
  .sidebar-dropdown-head-selected
    background: #BC9C18
    color: white
  .sidebar-dropdown-selected
    border-left: 10px solid #555

div.content
  left: 16.66666%
  padding: 5px
  width: 82.75555%
  
.btn-lg, .btn-group-lg > .btn
  padding: 5rem 5rem
  font-size: 10rem
  line-height: 1.5
  border-radius: 30rem

.card-header.succes
  background: #A5F3E4
  
.lin_gor
  border: none
  background-color: #22252A
  height: 1px
.lin_ver
  border-left: 1px solid #ccc
  margin-left: 20px
  padding-left: 10px

.black
  color: white
  background: #354B60
.centr
  text-align: center
.my_table
  tbody
    tr
      td
        vertical-align: middle

.fio
  font-size: 24px
  text-align: center

.table_index
  text-align: left
  width: 450px
  th
    width: 37%
  tr
    border-bottom: 1px dotted #9B9B9B
    
  
